<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Bluetooth"
            android:textColor="#000000"
            android:gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/btn"/>

        <ListView
            android:layout_height="300dp"
            android:layout_width="match_parent"
            android:id="@+id/device_list"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/btn"/>


        <Button android:layout_height="50dp"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/exit_btn"
            android:textColor="#000000"
            android:text="닫기"/>

    </LinearLayout>

</LinearLayout>