<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logismart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="bottom">

            <Button
                android:id="@+id/admin"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:text="관리자"
                android:textColor="@color/white"
                android:backgroundTint="@color/btn" />

            <Button
                android:id="@+id/driver"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:text="운반자"
                android:textColor="@color/white"
                android:backgroundTint="@color/btn" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </View>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>