<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    Scroll View-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">

            <ImageView
                android:id="@+id/ble_light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/light"
                android:layout_toLeftOf="@id/BT_name"/>

            <TextView
                android:id="@+id/BT_name"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:singleLine="true"
                android:text="기기명"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:ellipsize="marquee"/>

            <Button
                android:id="@+id/BT_btn"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="연결"
                android:backgroundTint="@color/btn"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_horizontal">

            <com.logismart.logismart.ThermoView
                android:id="@+id/thermoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.logismart.logismart.ThermoGaugeView
                android:id="@+id/thermoGaugeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

<!--            <TextView-->
<!--                android:id="@+id/temperature"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="130dp"-->
<!--                android:text="&#45;&#45;ºC"-->
<!--                android:textColor="@color/btn_pressed"-->
<!--                android:textSize="60sp" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출발 : "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="도착 : "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20sp" />

            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:text="현위치"-->
<!--                    android:textSize="20sp"/>-->

                <net.daum.mf.map.api.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>